{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server= localhost, 1433; Database= E-Commerce; User Id= sa; Password= YourStrong@Passw0rd; TrustServerCertificate= True;",
      "IdentityConnection": "Server= localhost, 1433; Database= E-Commerce.Identity; User Id= sa; Password= YourStrong@Passw0rd; TrustServerCertificate= True;",
      "RedisConnection": "localhost"
  },
  "JwtOptions": {
    "SecretKey": "d8fd4a4f3f8e7b56886a2c0d2dbb355b55bd5b61feeb401e4615db15f6035b09",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067"
  },
  "URLS": {
    "BaseURL": "https://localhost:7067/"
  }
}
